{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "esModuleInterop": true,
    "paths": { "@/*": ["./*"] }
  },
  "include": ["scripts/**/*.ts", "lib/**/*.ts"]
}
